{
    "configurations": [
        {
            "name": "C#: MessmeApi [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\MessmeApi.csproj"
        },
        {
            "name": "C#: MessmeApi [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\MessmeApi.csproj"
        }
    ]
}